# TODO

LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=s3_log_importer
LOCAL_DB_PORT=5432

# Get connection params from Heroku CLI
# staging: https://data.heroku.com/datastores/6b99f01a-8a5f-446b-aa71-ce5770c8b4dc#credentials
# production: https://data.heroku.com/datastores/20ae18e0-bb64-443c-bd44-c13bf6cbfe38#credentials

REMOTE_DB_USER=
REMOTE_DB_PASSWORD=
REMOTE_DB_HOST=
REMOTE_DB_DATABASE=
REMOTE_DB_PORT=

